# -*- coding: utf-8 -*-
'''
Задание 1.1

Обработать строку line таким образом,
чтобы вместо "раму" было "окно".

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

import re


line = 'Мама мыла раму'

result = re.sub(r'раму', 'окно', line)

print(result)
