# -*- coding: utf-8 -*-
'''
Задание 1.3

Получить из строки config список страниц вида:
['1', '3', '10', '20', '30', '100']

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

import re


config = 'Все самое интересное написано на страницах: 1,3,10,20,30,100'

result = re.split(r':', config)

result2 = result[1]

result3 = re.split(r',', result2)

print(result3)
